<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta en-no>
    <title>Buster</title>
    <link rel="stylesheet" href="technology.style.css">
</head>
<body>

    <nav>
        <ul>
            <a href="index.html"><li>Home</li> </a>
           <a href="mission.html"> <li>Our Mission</li> </a>  
            <a href="team.html"><li>Our Team</li> </a>
            <a href="contact.html"><li>Contact Us</li> </a>
            
        </ul>
    </nav>
    <center><h1>Our Technology</h1></center>
    <img src="giphy dog tech.gif" alt="">
    <P>Buster does communicate with advanced language technology. This means you can talk to it and expect an intelligent response back. It will learn to know the user with time and adapt to the owner’s personality. If the user is a talkative person, Buster will talk more than with an introvert user. Among other functions it can be set to give reminders about medication, doctor's appointments and it can call for help if an accident happens. Alongside all this, Buster can also serve as a regular dog that you can cuddle and play with.</P>
<body>
<html>

        
    
